# weather

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bjit/android/weather/: TodaysWeatherResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjit/android/weather/: Constants.java  Utilis.java
app/src/main/java/com/bjit/android/weather/activities/: AddCityActivity.java  DetailsActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/bjit/android/weather/adapters/: CityListRVAdapter.java  DailyForecastRVAdapter.java  HourlyForecastRVAdapter.java  TimeSpecificAdapter.java
app/src/main/java/com/bjit/android/weather/app/: App.java
app/src/main/java/com/bjit/android/weather/asyncTasks/: DeleteFromDB.java  GetCityListFromDB.java  SaveToDB.java
app/src/main/java/com/bjit/android/weather/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/bjit/android/weather/interfaces/: CityDao.java  RVClickListener.java
app/src/main/java/com/bjit/android/weather/model/: City.java  CustomGraphDataSet.java  PointModel.java
app/src/main/java/com/bjit/android/weather/retrofit/: APIClient.java  APIInterface.java  LoggingInterceptor.java
app/src/main/java/com/bjit/android/weather/retrofit/responseModel/: Currently.java  Daily.java  EachDay.java  EachHour.java  Hourly.java  TodaysWeatherResponse.java
app/src/main/java/com/bjit/android/weather/retrofit/responseModel/pollution/: Current.java  Data.java  Location.java  Pollution.java  PollutionResponse.java  Weather.java
app/src/main/java/com/bjit/android/weather/retrofit/timeSpecificResponse/: Datum_.java  EachHour.java  SpecificDaily.java  SpecificHourly.java  TimeSpecificResponse.java
app/src/main/java/com/bjit/android/weather/services/: NotificationJobService.java  RefreshJobService.java
app/src/main/java/com/bjit/android/weather/widgets/: AppWidget.java
app/src/main/res/drawable/: btn_detail_header_add.xml  btn_detail_header_setting.xml  city_search_layout_bg.xml  divider.xml  horizontal_divider.xml  ic_back.xml  ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_dew_drop.xml  ic_feels_like.xml  ic_fog.xml  ic_hail.xml  ic_humidity.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_pressure.xml  ic_rain.xml  ic_search.xml  ic_sleet.xml  ic_snow.xml  ic_sunrise.xml  ic_sunset.xml  ic_thunderstorm.xml  ic_tornado.xml  ic_uv_index.xml  ic_wind.xml  main_bg_gradient.xml  widget_bg.xml
app/src/main/res/layout/: activity_add_city.xml  activity_details.xml  activity_main.xml  activity_splash.xml  appbar.xml  content_add_city.xml  daily_forecast_item.xml  item_24.xml  item_24_hours_forecast.xml  item_city_overview.xml  item_place_suggestion_layout.xml  new_app_widget.xml
app/src/main/res/menu/: add_city.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  root_preferences.xml
app/src/test/java/com/bjit/android/weather/: TodaysWeatherResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
