# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
GOOGLE_MAPS_API_KEY="AIzaSyB4q0ZcLGAhsF0usDLXCuHSBiiEogdfSnM"
OPEN_WEATHER_APPID="8ed79392360194f4bb11f05e6c32a6d2"

OPEN_WEATHER_BASE_URL="https://api.openweathermap.org"

DARK_SKY_APPID="64be5659a9b31b4f1dd8d613e6f28fd5"
#DARK_SKY_APPID="428219d53cc9ad10d4546b346b791ef8"
DARK_SKY_BASE_URL="https://api.darksky.net/"

