<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    android:background="@drawable/main_bg_gradient">
    <include layout="@layout/appbar"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/rl_dashBoardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/rl_lastUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgv_weatherIcon"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorWhite" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_currentTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgv_weatherIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_30sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_weatherCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_currentTemperature"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_lastUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_weatherCondition"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp" />

                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/ll_hourlyLayout"
                    android:layout_below="@id/rl_lastUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:divider="@drawable/horizontal_divider"
                    android:showDividers="middle"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/_24_hours_forecast" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_hourlyForecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#6FFFFFFF"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_below="@id/ll_hourlyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/horizontal_divider"
                    android:showDividers="middle"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/daily_forecast" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dailyForecast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginBottom="@dimen/_15sdp"/>
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>