<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetailsActivity"
    android:background="@drawable/main_bg_gradient">
    <include layout="@layout/appbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ll_containerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/horizontal_divider"
                android:showDividers="middle"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16sdp"
                        android:text="@string/_24_hours_forecast" />
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="@color/colorWhite"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hourlyForecast1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >

                </androidx.recyclerview.widget.RecyclerView>


                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sunrise"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.25"
                        android:drawableTop="@drawable/ic_sunrise"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorWhite"
                        app:drawableTint="@color/colorWhite" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_sunset"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.25"
                        android:drawableTop="@drawable/ic_sunset"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorWhite"
                        app:drawableTint="@color/colorWhite" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_feeling"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:drawableTop="@drawable/ic_feels_like"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorWhite"
                        app:drawableTint="@color/colorWhite" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_dewpoint"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.25"
                        android:drawableTop="@drawable/ic_dew_drop"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorWhite"
                        app:drawableTint="@color/colorWhite" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_pressure"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.25"
                        android:drawableTop="@drawable/ic_pressure"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorWhite"
                        app:drawableTint="@color/colorWhite" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_uvindex"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:drawableTop="@drawable/ic_uv_index"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorWhite"
                        app:drawableTint="@color/colorWhite" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.appcompat.widget.LinearLayoutCompat>