<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_cityrootview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardUseCompatPadding="true"
        app:cardElevation="1dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cityName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text=""
            android:gravity="center_vertical"
            android:textSize="@dimen/_14sdp" />

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>