<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="@dimen/dimen_12dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon_24"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/tvTime_24"
        android:tint="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_temp_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivIcon_24"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        />

</RelativeLayout>