<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_widgetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp"
    android:background="@drawable/widget_bg"
    android:padding="@dimen/_8sdp">


    <ImageView
        android:id="@+id/img_weatherIcon"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:padding="@dimen/_10sdp"
        android:tint="@color/colorWhite"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_currentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignTop="@id/img_weatherIcon"
        android:layout_toEndOf="@id/img_weatherIcon"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_24sdp" />


    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_weatherIcon"
        android:layout_toStartOf="@id/tc_time"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp" />


    <TextView
        android:id="@+id/tv_weatherCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_location"
        android:layout_toStartOf="@id/tc_date"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp" />


    <TextClock
        android:id="@+id/tc_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tc_date"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|end"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:textAlignment="textEnd"
        android:format12Hour="hh:mm a"
        android:format24Hour="hh:mm a"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_16sdp" />

    <TextClock
        android:id="@+id/tc_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_weatherCondition"
        android:layout_alignParentEnd="true"
        android:format12Hour="MMM dd, E"
        android:format24Hour="MMM dd, E"
        android:gravity="center_vertical|end"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:textAlignment="textEnd"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>